<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#5afafafa"
            android:text="Choose a Category"
            android:phoneNumber="false"
            android:singleLine="false"
            android:textSize="35dp"
            android:textColor="#fffdffed"
            android:autoText="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/lengthconv"
                    android:src="@drawable/length"
                    android:adjustViewBounds="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/speedconv"
                    android:src="@drawable/speed" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/timeconv"
                    android:src="@drawable/time"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/weightconv"
                    android:src="@drawable/weight" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/moneyconv"
                    android:src="@drawable/currency" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/areaconv"
                    android:src="@drawable/area_land" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/volonv"
                    android:src="@drawable/volume"
                    android:adjustViewBounds="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/tempconv"
                    android:src="@drawable/temp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="112dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="72dp"
                    android:id="@+id/powerconv"
                    android:src="@drawable/power"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>