<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:id="@+id/mainbar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subbar1">

            <EditText
                android:id="@+id/text1"
                android:layout_width="306dp"
                android:layout_height="33dp"
                android:background="@android:color/white"
                android:textAlignment="center"
                android:phoneNumber="false"
                android:singleLine="false"
                android:textColor="#ff091009"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subbar2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="UnitConverter "
                android:textAlignment="center"
                android:phoneNumber="false"
                android:singleLine="false"
                android:textColor="#ff091009"
                android:textSize="20dp"
                android:paddingTop="30dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/b1"
                    android:src="@drawable/one"
                    android:adjustViewBounds="false"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_weight="1.0"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="50dp"
                    android:id="@+id/b4"
                    android:src="@drawable/four"
                    android:background="#fffffcf6" />

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b7"
                    android:src="@drawable/seven"
                    android:background="#fffffcf6" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/bdec"
                    android:src="@drawable/decimal"
                    android:background="#fffdfff8" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b2"
                    android:src="@drawable/two"
                    android:adjustViewBounds="false"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b5"
                    android:src="@drawable/five"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b8"
                    android:src="@drawable/eight"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:id="@+id/b0"
                    android:src="@drawable/zero"
                    android:background="#fffffcf6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/b3"
                    android:src="@drawable/three"
                    android:adjustViewBounds="false"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/b6"
                    android:src="@drawable/six"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/b9"
                    android:src="@drawable/nine"
                    android:background="#fffffcf6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bback"
                    android:src="@drawable/back"
                    android:background="#fffffcf6" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>